<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>U-LEAF UI Standards & Guidelines</title>
<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans|Raleway|Roboto" rel="stylesheet">

<link href="includes/style_new.css" rel="stylesheet" type="text/css" />
<link href="includes/tabs.css" rel="stylesheet" type="text/css" />
<link href="includes/element_styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="includes/print_style.css" type="text/css" media="print">


<script type='text/javascript' src='script/jquery-1.6.2.min.js'></script>
<script type="text/javascript" src="script/organictabs.jquery.js"></script>
<script type="text/javascript" src="script/jquery_functions.js"></script>
<script src="script/jquery.hoverIntent.js"></script>
<script src="script/jquery.colorbox.js"></script>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div class="logoUnisys"><a href="index.htm"><img src="images/logo_unisys.png"  alt="Unisys" border="0" /></a></div>
        <div class="logoUISG">U-LEAF UI Standards & Guidelines 2.0</div>
    </div>
    <div id="main-content">
        <div id="nav-col">
            <ul>
                <li class="border-bottom selected"><a href="about.htm" class="link-about ">About U-LEAF UISG</a></li>
                <li><a href="usability.htm" class="link-usability">Usability & Information Architecture</a></a></li>
                <li><a href="accessibility.htm" class="link-accessibility">Accessibility &amp; Browser Support Standards</a></li>
                
                <li><a href="egif.htm" class="link-egif">e-GIF Compliance</a></li>
                <!--<li><a href="interface_design.htm" class="link-interface">User Interface Design</a></li>-->
                <li class="border-bottom"><a href="site_structure.htm" class="link-structure">U-LEAF Application Structure</a></li>
                <li><a href="branding.htm" class="link-brand">Branding and colour</a></li>
				<!--<li><a href="typography.htm" class="link-typography" id=" ">Typography & Icons</a></li>-->                
                <li><a href="standards.htm" class="link-xhtml">XHTML & Semantic Mark-up Standards</a></li>
                <li  class="border-bottom"><a href="css.htm" class="link-css">CSS</a></li>
                <li><a href="layouts.htm" class="link-visual ">Layouts and Templates</a></li>
                <li class="border-bottom"><a href="elements.htm" class="link-xhtml">U-LEAF Interface Elements</a></li>
                <li><a href="checklist_developers.htm" class="link-checklist">Developer - UI Checklist</a></li>
                <li><a href="checklist_testers.htm" class="link-checklist">Tester - UI Checklist</a></li>                
                <!--<li><a href="forms.htm" class="link-forms menuselect">Form Elements</a></li>-->
                <!--<li class="checklist"><a href="checklist.htm">Checklist</a></li><li class="glossary"><a href="glossary.htm">Glossary</a></li>-->
            </ul>
		</div><!-- end nav-col-->
        <div id="content-area">
            <div class="title-s"><h1>About U-LEAF User Interface  Standards &amp; Guidelines</h1></div>
            <div class="sub-title-s">
            
            	<div class="content_abstract ">
                <div>
                	
                    <ul>
                        <li>1. <a href="#about">About U-LEAF User Interface Standards &amp; Guidelines</a></li>
                        <li>2. <a href="#goals">Goals for U-LEAF application's style guide</a></li>
                        <li>3. <a href="#schedule">UISG Publishing Schedules</a></li>
                        <li>4. <a href="#howtouse">How to use this style guide</a></li>
                    </ul>
                </div>
                

                <div>
                   
                    <ul>
                    <li>5. <a href="#how">How UISG created and maintained</a></li>
                    <li>6. <a href="#access">Can not access or find UISG?</a></li>
                    <li>7. <a href="#exceptions">But I disagree with that standard...</a></li>
                    <li>8. <a href="#documentHistory">Document History</a></li>
          			</ul>
                </div>
              </div>
            
            
            </div>
            <div class="date_updated">
            	<div class="printLink" onClick="printit()">Print this page</div>
            </div>
            
            <div class="content">
                <div class="content_intro">
                   <p>The primary purpose of UI Standards and Guidelines is to serve as a reference for designers and developers while designing U-LEAF Application. It is not an exhaustive style guide that sets strict rules for application management and design.</p>

<p>This User Interface Standards & Guidelines will facilitate teams to maintain, update and expand the application while retaining stylistic, organizational, and technical uniformity throughout. This document should be used as a reference tool and complements the Templates.</p>
                </div>
            
				<a name="about"></a>
                <h2>1.&nbsp;About U-LEAF User Interface Standards &amp; Guidelines</h2> 
                <p> The following UI Standards & Guidelines is to assist in the research and designing of U-LEAF applications. This document outlines the overall site structure, naming conventions, design and coding guidelines, styles and resources to be used in designing U-LEAF pages. To ensure design continuity and maintain the lifespan of the application, it is important that everybody involved in the research, design, maintenance and updating of U-LEAF Applications - read, understands and adhere to this guide.</p> 
                <p>This UI Standards & Guidelines outlines strategies for creating a style guide that is more than a simplistic rules book. By aiming to make this style guide part of the process, it can be used to promote a shared vision, to help the product meet business and usability requirements for consistency. Primary aim of this style guide is to present and organize the appropriate information in a usable structure. </p> 
                <p>Unisys has developed these guidelines by studying a cross-section of users and sites, but there may be contexts that we did not examine. If you learn from your user feedback that a different solution works better in your situation than the one we offer here, then of course you should do what works best in your situation. To provide the best business solutions, always use these guidelines in conjunction with a user centered design process.</p>
                
                
                
                <a name="goals"></a>
    <h2>2. Goals for U-LEAF UI Standards &amp; Guidelines</h2>
    
<p>Primary aim of the style guide is to ensure that U-LEAF & implementation for various clients share a common look and feel and aim the product groups to create usable interfaces and to create a formal mechanism for enforcing best practices.</p>

<p>This can be summarized in terms of usability goals for efficiency, effectiveness and satisfaction:</p>
<p><strong>Improved Quality</strong>: The time required to design the user interface will be reduced because basic guidelines are clearly documented, tools are shared, and best practice guidance is available for other decisions.</p>

<p><strong>Improved Process</strong>: User interface will be able to work together better because shared design guidelines are available. Initial designs will be more effective, with less re-work to solve usability problems required.</p>

<p><strong>Improved Usability</strong>: The user experience will be improved, both for the designers and users. Designers will have the satisfaction of creating excellent interfaces, while users will benefit from increased usability.

 
</p>

            <a name="how"></a>
                <h2>3. How UISG created and maintained?</h2> 
                <p> Once a Working Group for Guidelines and Standards has developed a new draft, or updated an existing standard, the Editor, U-LEAF Standards & Guidelines passes them for final approval by the User Experience and Design Team. Once approved, they are then published to the U-LEAF UI Standards & Guidelines site and are enforceable from the beginning of the following month. So, for example, a standard signed off by the UXD Team on April 15th 2019 would become enforceable from May 1st 2019.</p>
                <p><strong>Note:</strong> This new publishing schedule means that projects that have started prior to a standard being updated may not comply with it. In this case, if you are working on such a project you should contact the Editor, <a href="editor_uleafguidelines@unisys.com" title="editor_U-LEAFguidelines@unisys.com">U-LEAF UI Standards & Guidelines</a> (email). </p>
                
                
                
                 <a name="howtouse"></a>
                <h2>4. How to use this style guide</h2> 
                <p> The purpose of this style guide is to help U-LEAF UI Designers and Developers create and edit U-LEAF applications pages using  functional templates. This guide meant to be a reference tool and not to be read from cover to cover.</p>
                <p>The following list shows our recommended five steps for creating and editing U-LEAF using this guide:</p>
				<p>
                    <div class="greyBox">
                      <p><strong> Step 1 : Who you are and what you need</strong><br />
                    You have intermediate skills with XHTML, CSS, Photoshop (optional), and Dreamweaver (optional).<br />
                        You have this style guide.<br />
                        You have the '<a href="layouts.htm">functional templates'</a>.<br />
                        You have the content, Prototype or Wireframes.<br />
                      </p>
</div>
                	<div class="greyBox">
                   <strong><p> Step 2 : Understand Unisys Branding guidelines</p></strong>
                    <p>Refer to section '<a href="branding.htm" target="_self">Branding</a>' </p>
                    </div>
           <div class="greyBox">
                   <strong><p> Step 3 : Choosing your template(s)</p></strong>
                    <p>Refer to section '<a href="layouts.htm" target="_self">Layout and Templates</a>' </p>
                    </div>
                
                    <div class="greyBox">
                      <strong>
                      <p> Step 4 : Prepare Interface elements, graphics and images</p></strong>
                      <p>Refer to section '<a href="forms.htm">The Interface Elements</a>' and '<a href="css.htm">CSS</a>' </p>
                    </div>
                
       <!-- <div class="greyBox">
               		  <strong><p> Step 5  : Populate templates</p></strong>
                   	  <p>Refer to section '<a href="layouts.htm">Layout and Templates</a>', <a href="typography.htm">Typography</a>, <a href="iconography.htm">Iconography</a> and '<a href="css.htm">CSS</a>' </p>
                    </div>-->
                
                    <div class="greyBox">
                      <strong><p> Step 5 : Test and get approval</p></strong>
                      <p>Look at your work in the test environment</p>
                      <p>Refer to section '<a href="usability.htm">Usability & Information Architecture</a>' and '<a href="accessibility.htm">Accessibility & Browser Compatibility</a>' and <a href="checklist.htm">Checklist</a></p>
                    </div>
               </p>
                 
              
          <a name="schedule"></a>
                <h2>5. UISG publishing schedules</h2> 
              <p> U-LEAF standards are updated regularly, with new and updated standards coming into force every month. An email which details all new and updated standards sent to interested parties on a regular basis (at least quarterly).</p>
                <p>New and updated standards are usually published on this site as they are completed to allow designers and developers to read the standards before they come into force.</p>
                <p>You can sign-up to receive the U-LEAF UI Standards & Guidelines notifications by emailing <a href="editor_uleafguidelines@unisys.com" title="editorU-LEAFguidelines@unisys.com">the Editor</a>, U-LEAF UI Standards & Guidelines, Unisys.</p>
          
				
                <a name="access"></a>
                    <h2>6. Can not access or find UISG?</h2> 
                    <p> Please contact the <a href='editor_uleafguidelines@unisys.com' title="editorU-LEAFguidelines@unisys.com">Editor, U-LEAF UI Standards & Guidelines</a> if you wish to enquire if a standard exists for a particular task/technology/design/style/process, or request that a new standard be created.
                        
                  </p>

                <a name="exceptions"></a>
                <h2>7. But I disagree with that standard ...</h2> 
                <p class="strong">Exemptions</p>
                <p>If the nature of your project requires you to break a standard, you<strong> MUST NOT</strong> do so without requesting an exception, as your decision might result in material which:</p>
                <ul>
                    <li>is inconsistent / bad quality / does not work
                    <li>makes it harder for you/others to maintain in the future
                </ul>

                <p></p>

                <p>If you wish to request an exemption from a standard for your project you <strong>MUST</strong> follow this process:</p>
                <ul>
                    <li>Download and complete this Exemption Application Form ... (link to document)</li>
                    <li>and email to the<a href="editor_uleafguidelines@unisys.com"> Editor</a>, U-LEAF UI Standards & Guidelines.</li>
                    <li>Your request must include all pertinent information relating to your case (including launch deadlines) to allow it to be properly considered in a timely fashion.</li>
                    <li><strong>NB</strong>. these requests are welcomed – this is the way standards evolve </li>
                </ul>

                <p></p>
                
                <p class="strong">Special exemptions</p>
                <p>Special exemptions are granted for trials or pilots which satisfy the relevant criteria. This provides for temporary exemption from one or more standards, until the trial/pilot becomes a service.</p>
                <p class="strong">To apply for a Special Exemption:
                <ul>
                    <li>Download and complete the<a href="#"> Special Exemption application Form;</a> and</li>
                    <li>Submit this by email to the <a href="editor_uleafguidelines@unisys.com">Editor, U-LEAF UI Standards & Guidelines</a></li>
				</ul>                
                </p>
                

                <a name="documentHistory"></a>
                <h2>8. Document history</h2>
                <table border="0" cellspacing="0" cellpadding="0">
	                <tr>
    		            <th>Date</th>
            		    <th>Version</th>
                        <th>Change</th>
                        <th>Author</th>
                    </tr>
                    <tr>
                        <td>27 June 2012</td>
                        <td>1.0</td>
                        <td>First draft of About U-LEAF UI Standards & Guideline</td>
                        <td>Shilpi Kumar, Phil Storer, Jojest Thomson</td>
                    </tr>
                    <tr>
                        <td>10 July 2012</td>
                        <td>1.1</td>
                        <td>Minor edits in the how to use this style guide section.</td>
                        <td>Jojest Thomson</td>
                    </tr>
					<tr>
                        <td>08 April 2019</td>
                        <td>1.2</td>
                        <td>Minor modifications.</td>
                        <td>Jojest Thomson</td>
                    </tr>
                </table> 
                
			</div><!-- end content-->
		</div><!-- end content-area-->
	</div><!-- end  main-content -->
    <div id="footer">
	    <div class="copyright">
        <h3>Confidential</h3>
       	<p> This document is confidential and proprietary to Unisys Corporation. It is not to be used, reproduced, or disclosed outside Unisys without the written consent of Unisys Corporation. The information in this document is furnished for use by Unisys support personnel in servicing customer’s equipment or by a customer under a license agreement with Unisys.</p>
		<p>Copyright © 2019 Unisys Corporation. All Rights Reserved.</p>
		<p>Unisys is a trademark of Unisys Corporation.</p>
		<p>All other brands and products referenced herein are acknowledged to be trademarks or registered trademarks of their respective holders.</p>
		<p><strong>Version 2.0</strong> </p>
        </div>
    </div>
</div>
<div id="toTop">^ Back to Top</div>
</body>
</html>
